<!doctype html>
<html>
<head>
    <title>Hyouka</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<met name="description" content="A journey of a thousand miles begins with a single step." />
	
</head>
<body>
	<h1>Hyouka!</h1>
	
	<h2>Hyouka research for science</h2>
	
	<img src="http://cdn.awwni.me/pb46.jpg" height="400"/>
	
	<p>Hyouka seems like a good anime to watch.<br />It looks like it has good graphics and good animation. Not to mention pretty girls!</p>
	
	<hr />
	
	<h3>This is the synopsis according to myanimelist:</h3>
	
	<p>Oreki Houtarou is a minimalistic high school boy. One day, he joins the Classic Literature Club at his elder sister's request.<br />
	   There he meets Chitanda Eru, Fukube Satoshi, and Ibara Mayaka. Chitanda is a calm beautiful girl but she turns into an embodiment of curiosity once she says, "I'm interested in it." 
	   Fukube is a smiling boy with a fantastic memory who calls himself a database. Ibara is a short girl and is strict with others and herself. <br />
       They begin to investigate a case that occurred 45 years ago. Hints of the mystery are buried in an old collection of works of the former members of Classics Club. The collection is titled "Hyouka." <br />
	</p>
	
	<hr />
	
	<h3>Information</h3>
	<ul>
		<li><strong>Type: </strong>TV</li>
		<li><strong>Episodes: </strong>22</li>
		<li><strong>Status: </strong>Finished Airing</li>
		<li><strong>Aired: </strong>Apr 23, 2012 to Sep 17, 2012</li>
		<li><strong>Duration: </strong>25 min per episode</li>
	</ul>
	
	<hr />
	
	<h3>Other animes that are similar</h3>
	
	<ol>
		<li>Yahari Ore no Seishun Love Comedy wa Machigatteiru</li>
		<li>Gosick</li>
	</ol>
	
	<hr />
	
	<table>
		<tr><th>Score</th><th>Ranked</th><th>Popularity</th><th>Members></th><th>Favorites</th></tr>
		<tr><td>8.22</td><td>#276</td><td>#66</td><td>187,932</td><td>4,193</td></tr>
	</table>
	
	<a href="http://myanimelist.net/anime/12189/Hyouka/">More Information at MAL</a>
	
	<hr />
	<p>Want to know more?</p>
	<form action="http://myanimelist.net/anime/12189/Hyouka/">
	<input type="submit" value="Click Here!" />
	</form>
	<p>&copy; 2014 Pradyuman Vig</p>
</body>
</html>
